{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*\\.(css|js|ico|png|jpg|jpeg|gif|svg|webp|mp4|webm))",
            "dest": "/$1"
        },
        {
            "src": "/",
            "dest": "/index.html"
        }
    ]
}